{
  "short_name": "TaskFlow",
  "name": "TaskFlow - Task Management App",
  "description": "TaskFlow is a modern task management application to organize, track, and complete tasks efficiently.",
  "icons": [
    {
      "src": "taskflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "taskflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4a90e2",
  "background_color": "#ffffff"
}
